<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(1160,190)" to="(1160,530)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(1060,270)" to="(1100,270)"/>
    <wire from="(1050,330)" to="(1050,360)"/>
    <wire from="(1120,30)" to="(1120,100)"/>
    <wire from="(180,60)" to="(800,60)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(840,100)" to="(840,250)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1100,460)" to="(1100,470)"/>
    <wire from="(290,260)" to="(520,260)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(1280,240)" to="(1280,290)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(290,440)" to="(500,440)"/>
    <wire from="(860,120)" to="(860,280)"/>
    <wire from="(1170,200)" to="(1170,580)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(1050,170)" to="(1050,230)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(290,560)" to="(790,560)"/>
    <wire from="(1330,260)" to="(1330,290)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(500,20)" to="(1130,20)"/>
    <wire from="(540,200)" to="(540,410)"/>
    <wire from="(290,320)" to="(510,320)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(810,540)" to="(960,540)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(1110,40)" to="(1110,100)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(620,140)" to="(620,260)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(910,100)" to="(990,100)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(830,530)" to="(980,530)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(1320,270)" to="(1320,290)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(790,600)" to="(910,600)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(770,210)" to="(770,430)"/>
    <wire from="(990,190)" to="(1030,190)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(520,40)" to="(520,260)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(1160,190)" to="(1210,190)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(1290,240)" to="(1290,290)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(750,190)" to="(750,440)"/>
    <wire from="(980,570)" to="(980,620)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(1320,240)" to="(1320,260)"/>
    <wire from="(290,200)" to="(540,200)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(180,100)" to="(750,100)"/>
    <wire from="(990,100)" to="(990,170)"/>
    <wire from="(290,500)" to="(660,500)"/>
    <wire from="(750,100)" to="(750,190)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(510,30)" to="(510,320)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1130,240)" to="(1130,360)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(870,250)" to="(870,410)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(290,140)" to="(620,140)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(1260,180)" to="(1260,220)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(690,280)" to="(860,280)"/>
    <wire from="(930,580)" to="(1170,580)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(660,510)" to="(810,510)"/>
    <wire from="(1270,240)" to="(1270,290)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(1350,240)" to="(1350,290)"/>
    <wire from="(520,40)" to="(1110,40)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(1130,20)" to="(1130,100)"/>
    <wire from="(980,530)" to="(1160,530)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(1170,200)" to="(1210,200)"/>
    <wire from="(870,480)" to="(870,550)"/>
    <wire from="(1150,160)" to="(1210,160)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(1300,240)" to="(1300,290)"/>
    <wire from="(1340,240)" to="(1350,240)"/>
    <wire from="(500,20)" to="(500,440)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(1130,240)" to="(1270,240)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(1100,250)" to="(1100,270)"/>
    <wire from="(1130,360)" to="(1130,380)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(510,30)" to="(1120,30)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1330,240)" to="(1330,250)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(290,380)" to="(560,380)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(1110,340)" to="(1110,380)"/>
    <wire from="(1340,250)" to="(1340,290)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(870,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="label" val="A OR B"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(880,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
    <comp lib="3" loc="(1140,180)" name="Adder"/>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="0" loc="(990,190)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="label" val="B+1"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,180)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="VF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="label" val="A AND B"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(910,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
